Match_parent = Ocupa todo espaço da tela
Wrap_parent = Ocupa o espaço do texto




- Starteam
- Visio
- Project
- DataStage
- Git Bash ou SourceTree
- WCF Test Client ou SoapIU
- Putty 
- WinSCP
- Visual Studio
- Notepad++
- Winzip ou Winrar



SELECT Id FROM Bandeira__c WHERE IdExternoBandeira__c NOT LIKE '%Cliente%' AND IdExternoBandeira__c NOT LIKE '%PV%'
